[tox]
envlist=lint
skipsdist=True

[ansible-base]
deps=
    ansible
commands=
    python -VV

[galaxy-base]
deps=
    {[ansible-base]deps}
setenv=
    ANSIBLE_COLLECTIONS_PATH={envtmpdir}/collections
commands=
    ansible-playbook -i localhost, workflow-support/make_galaxy_files.yml
    ansible-playbook -i localhost, workflow-support/make_vars_files.yml
    ansible-galaxy collection install -p {env:ANSIBLE_COLLECTIONS_PATH} src

[lint-base]
allowlist_externals=bash
deps=
    {[galaxy-base]deps}
    ansible-lint
    antsibull-docs
setenv=
    {[galaxy-base]setenv}
commands=
    {[galaxy-base]commands}
    bash -c 'shellcheck workflow-support/*.sh'
    bash -c 'mkdir {envtmpdir}/docs-build'
    bash -c 'chmod g-w {envtmpdir}/docs-build'
    antsibull-docs collection --fail-on-error --use-current --dest-dir {envtmpdir}/docs-build kpfleming.systemd_networkd

[build-base]
deps=
    {[galaxy-base]deps}
setenv=
    {[galaxy-base]setenv}
commands=
    {[galaxy-base]commands}
    ansible-playbook -i localhost, workflow-support/build.yml

[testenv:lint-action]
ignore_errors=true
allowlist_externals=
    bash
deps=
    {[lint-base]deps}
setenv=
    {[lint-base]setenv}
    TAG=main
commands=
    {[lint-base]commands}
    ansible-lint --strict --profile production -v

[testenv:lint]
allowlist_externals=
    bash
deps=
    {[lint-base]deps}
setenv=
    {[lint-base]setenv}
    TAG=main
commands=
    {[lint-base]commands}
    ansible-lint --write=all --strict --profile production -v

[testenv:py3{11,12}-ci-action]
deps=
    {[galaxy-base]deps}
setenv=
    {[galaxy-base]setenv}
    TAG=main
commands=
    {[ansible-base]commands}
    {[galaxy-base]commands}

[testenv:build]
deps=
    {[build-base]deps}
setenv=
    {[build-base]setenv}
    TAG=main
commands=
    {[build-base]commands}

[testenv:make-tag]
allowlist_externals=git,bash
deps=
    {[build-base]deps}
setenv=
    {[build-base]setenv}
passenv=TAG
commands=
    {[build-base]commands}
    git add --force src/galaxy.yml src/roles/*/vars/main.yml
    bash -c 'git commit -am "Prepare tag ${TAG}"'
    bash -c 'git tag -a -m "Version ${TAG}" ${TAG}'
    bash -c 'git push kpf ${TAG}'
    git reset --hard HEAD~1

[testenv:publish-action]
deps=
    {[galaxy-base]deps}
passenv=ANSIBLE_GALAXY_TOKEN,TAG
commands=
    ansible-playbook -i localhost, workflow-support/publish.yml
